# Configurações do MongoDB
MONGODB_URI=mongodb+srv://usuario:senha@localhost:27017/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=Banco

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8181
API_DEBUG=True

# Configurações de logging
LOG_LEVEL=INFO

# Configurações de scraping
SCRAPER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
SCRAPER_TIMEOUT=30
SCRAPER_DELAY=1.0